@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
}
body{
     font-family: 'Montserrat', sans-serif;
}
.header{
width: 100%;
height: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    /* background-color: #ffff; */
    background-color: #eeeeee;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
li{
    display: inline-block;
    margin-right: 10px;
}
li a{
    text-decoration: none;
    display: inline-block;
    color: rgb(121, 31, 31);
    font-weight: 600;
    font-size: 1rem;
    padding: 0 10px;
}
.nav::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f93800;
    transition: width .3s;
}
.nav:hover::after{
    width: 100%;
    transition:  width .3s;
}
.active::after{
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #f93800;
}
/* .nav-list ul{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
}
.nav-list ul li{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 9px;
}
.nav-list ul li a{
    text-decoration: none;
    color: rgb(121, 31, 31);
    font-weight: 600;
    padding: 8px;
}
.nav:hover{
    color: #ecf4ff !important;
    background-color: #f93800;
    border-radius: 5px;
    transition: 1s;
}
.active{
    background-color: #f93800;
    border-radius: 5px;
    transition: 1s;
    color: white;
} */
.logo img{
    width: 150px;
    padding-left: 30px;
}
.nav-bar .openMenu{
    font-size: 2rem;
    margin: 20px;
    color: rgb(121, 31, 31);
    cursor: pointer;
    display:none;
}
.nav-bar .closeMenu{
    font-size: 2rem;
    display: none;
    color: rgb(121, 31, 31);
    cursor: pointer;
}
@media (max-width: 800px){
     .nav-bar .nav-list{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        justify-content: center;
        align-items: center;
        background-color: rgb(223, 217, 217);
        transition: top 1s ease;
        display: none;
    }
   .nav-bar .nav-list ul {
        flex-direction: column;
        align-items: center;
    }
     .nav-bar .nav-list ul li{
        margin: 20px;
    }
    .nav-bar .openMenu{
        display: block;
    }
     .nav-bar .closeMenu{
        display: block;
        display: flex;
        align-self: flex-start; 
        position: absolute;
        top: 20px;      
        right: 20px;
    }
     .nav-list{
        display: block;
    }

}
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropbtn{
    font-size: 1rem;
    color: rgb(121, 31, 31);
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


/* end header */
/* begin container */
.imgeback{
    background-image: url('./IMAGE/back.jpg');
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
.container{
    width: 100%; 
    height: 120vh;
}
.ever{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}
.card{
    width: 80%;
    /* background-color: #C82D2F; */
    padding: 10px 50px 30px 20px;
    border-radius: 6px;
    background-color: white;
    /* box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2); */
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .content .left-slide{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 15px;
}
.content .left-slide::before{
    content:'';
    position: absolute;
    height: 70%;
    width: 3px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-slide .details{
    margin: 30px;
    text-align: center;
}
.content .left-slide .details i{
 font-size: 20px;
 color: #A02435;
 margin-bottom: 10px;
}
.content .left-slide .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.card .content .right-silde{
    width: 75%;
    margin-left: 75px;
}
.titleCon{
    display: flex;
    justify-content: center;
}
#titleContactus{
    margin-top: 20px;
    font-weight: 600;
    font-size: 3rem;
    color:#A02435;
}
.content .left-slide .details .text-two,
.content .left-slide .details .text-one{
    font-size:14px;
    color:#afafb6;
}
.content .right-silde .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #A02435;
}
.right-silde  .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-silde  .input-box input,
.right-silde  .input-box textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background: #f0F1F8;
    border: none;
    font-size: 16px;
    padding:  0 15px;
    resize: none;
}
.right-silde .message-box{
    min-height: 110px;
    margin-top: 6px;
}
.right-silde .button input[type="button"]{
    color:#FFF;
    font-size: 13px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #A02435;
    cursor: pointer;
    transition:  all 0.3s ease;
}
.button input[type="button"]:hover{
    background: #C82D2F;
}
 @media(max-width :900px){
    .card{
        width: 90%;
        padding: 30px 35px  40px 35px;
    }
    .container{
        height: 170vh;
    }
} 
@media(max-width :720px){
    .card{
       margin: 20px ;
       height:130vh;
    }
    .card .content{
        flex-direction: column-reverse;
    }
    .card .content .left-slide{
        width: 100%;
        flex-direction:row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
   
    .card .content .left-slide::before{
        display: none;
    }
    .card .content .right-silde{
        width: 100%;
        margin-left: 0;
    }
    .card .content .right-silde{
        margin-right: 30px;
    }
} 

/* end container */

/* footer begin */
.footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #2F2F2F;
    height: max-content;
}
.top-footer{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
}
.Center-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.side1{
    flex-direction: column;
    display: flex;
    width: 40%;
    min-width: 400px;
    padding: 2%;
   
}
.side2{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    width: 40%;
    min-width: 400px;
    padding: 2%;
}

#te{
    color: rgb(247, 45, 45);
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}
#para1{
    margin-left: 20px;
    font-size: .9rem;
    font-weight: 300;
    padding: 3%;
    color: #f1f1f1;
    margin-top: 20px;
    width: 90%;
}
#para2{
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    padding: 3%;
    margin-top: -5px;
    color: #f1f1f1;
    width: 90%;
}
.btn_aboutUs ,.btn_contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnF{
    width:160px;
    height: 40px;
    background-color: #C82D2F;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
    color:#fff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.horizontal-line{
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
    background-color: #C82D2F;
    height: 2px;
}
.bottom-footer {
    text-align: center;
    color: whitesmoke;
    font-size: .8rem;
    font-weight: 400;
    opacity: 0.6;
    padding: 1%;
}
/* end footer */

