@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
}
body{
     font-family: 'Montserrat', sans-serif;
   
}
.header{
width: 100%;
height: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    /* background-color: #ffff; */
    background-color: #eeeeee;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
li{
    display: inline-block;
    margin-right: 10px;
}
li a{
    text-decoration: none;
    display: inline-block;
    color: rgb(121, 31, 31);
    font-weight: 600;
    font-size: 1rem;
    padding: 0 10px;
}
.nav::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f93800;
    transition: width .3s;
}
.nav:hover::after{
    width: 100%;
    transition:  width .3s;
}
.active::after{
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #f93800;
}
/* .nav-list ul{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
}
.nav-list ul li{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 9px;
}
.nav-list ul li a{
    text-decoration: none;
    color: rgb(121, 31, 31);
    font-weight: 600;
    padding: 8px;
}
.active{
    background-color: #f93800;
    border-radius: 5px;
    transition: 1s;
    color: white;
}
.nav:hover{
    color: #ecf4ff !important;
    background-color: #f93800;
    border-radius: 5px;
    transition: 1s;
} */
.logo img{
    width: 150px;
    padding-left: 30px;
}
.nav-bar .openMenu{
    font-size: 2rem;
    margin: 20px;
    color: rgb(121, 31, 31);
    cursor: pointer;
    display:none;
}
.nav-bar .closeMenu{
    font-size: 2rem;
    display: none;
    color: rgb(121, 31, 31);
    cursor: pointer;
}
@media (max-width: 800px){
     .nav-bar .nav-list{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        justify-content: center;
        align-items: center;
        background-color: rgb(223, 217, 217);
        transition: top 1s ease;
        display: none;
    }
   .nav-bar .nav-list ul {
        flex-direction: column;
        align-items: center;
    }
     .nav-bar .nav-list ul li{
        margin: 20px;
    }
    .nav-bar .openMenu{
        display: block;
    }
     .nav-bar .closeMenu{
        display: block;
        display: flex;
        align-self: flex-start; 
        position: absolute;
        top: 20px;      
        right: 20px;
    }
     .nav-list{
        display: block;
    }

}
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /* margin-left: 11px; */
     width: fit-content; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropbtn{
    font-size: 1rem;
    color: rgb(121, 31, 31);
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
}
.dropdown-content a {
    /* font-size: .8rem; */
    color: black;
     padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* end header */

/* footer begin */
.footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #2F2F2F;
    height: max-content;
}
.top-footer{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
}
.Center-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.side1{
    flex-direction: column;
    display: flex;
    width: 40%;
    min-width: 400px;
    padding: 2%;
   
}
.side2{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    width: 40%;
    min-width: 400px;
    padding: 2%;
}

#te{
    color: rgb(247, 45, 45);
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}
#para1{
    margin-left: 20px;
    font-size: .9rem;
    font-weight: 300;
    padding: 3%;
    color: #f1f1f1;
    margin-top: 20px;
    width: 90%;
}
#para2{
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    padding: 3%;
    margin-top: -5px;
    color: #f1f1f1;
    width: 90%;
}
.btn_aboutUs ,.btn_contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnF{
    width:160px;
    height: 40px;
    background-color: #C82D2F;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
    color:#fff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.horizontal-line{
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
    background-color: #C82D2F;
    height: 2px;
}
.bottom-footer {
    text-align: center;
    color: whitesmoke;
    font-size: .8rem;
    font-weight: 400;
    opacity: 0.6;
    padding: 1%;
}
/* end footer */
/* begin container */
/* .coaching-header-and-separator{
    text-align: center;
    color: rgb(77, 77, 77);
    margin: 120px 0px;
   
}
.separator{
    width: 40%;
} */

 /* /////////////////////////////// */
 .imgebacke{
    background-image: url('../IMAGE/back.jpg');
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
} 
.container{
    width: 100%;   
}
.cardcontent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    min-height: 100vh;
    margin-top: 70px;
    margin-left: 33px;
   
}
.evn{
    /* width: 94%; */
    padding: 10px 50px 30px 20px;
}

.card-d{
    background-color: white;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 6px;
    margin: 30px;
    height: max-content;
    padding: 20px; 
    transition: 1s ;
}
.card-d:hover{
    transition: 1s;
    cursor: pointer;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: translate3d(0px, -5px, 0px);
}
#headertitle{
    margin-top: 10px;
    margin-left: 25px;
    font-size: 1rem;
    font-weight: 600;
    color: #B22234;
}
.infoT{
    margin-top: 25px;
    margin-left: 20px;
}
.text{
    margin-left: 20px;
    color: gray;
}
#question{
    margin-left: 30px;
    margin-top: 15px;
    color: #11115f;
}
.repond{
    margin-left: 25px;
    color: gray;
}

/* end of the container */

/* Post Slider */
.Post-slider{
    position: relative;
    margin-top: 55px;
      /* border: 1px solid red;   */
}
.Post-slider .Post-wrapper{
    width: 84%;
    height: 370px;
    /* border: 1px dashed red;  */
    margin:  0px auto;
    overflow: hidden;
}
.Post-slider .Post-wrapper .post{
    height: 350px;
    width: 310px;
    margin: 5px 10px; 
    /* background-color: #A1A1A1; */
    background-image: linear-gradient(to bottom, #e1d0d0, #d0c4c7, #bfb8bc, #afadaf, #a1a1a1);
    display: inline-block;
    border-radius: 6px;
    box-shadow: rgba(3, 3, 3, 0.2) 0px 2px 8px 0px;
    transform: 1s;
    
}
.Post-slider .Post-wrapper .post:hover{
    transition: 1s;
    cursor: pointer;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: translate3d(0px, -5px, 0px);
}
.Post-slider .slider-title{
    text-align: center;
    color: rgb(77, 77, 77);
    margin: 30px auto;
}
.Post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 1.7rem;
    color: #B22234;
    text-align: center;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 30px;
}
.Post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 1.7rem;
    color: #B22234;
    text-align: center;
    cursor: pointer;
    margin-left:30px ;
    margin-top: 30px;
}
.post .img-cat{
    width:100%;
     /* width: 334px;  */
     border-radius: 6px 6px 0 0; 
    
}
.btnI{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btnI a{
    color:#FFF;
    font-size: 13px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 15px;
    background: #be2537e5;
    cursor: pointer;
    transition:  all 0.3s ease;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
    text-decoration: none;
}
.btnI a:hover{
    background: #968585; 
    box-shadow: 0 8px 6px -7px #f1f1f1;
}
/* #bfb8bc */
@media (max-width:530px){
    .btnI {
       margin-top: 23px;
    }
    
    /* .evn{
        width: 100%;
    } */
    /* .cardcontent{
        width:400px;
        margin: 0;
        margin-left: -5px;
    } */
}
